data_set_size:37429
accuracy of each sign:
sign 0, accuracy 1.000000 (42 / 42)
sign 1, accuracy 0.946429 (53 / 56)
sign 2, accuracy 0.000000 (0 / 42)
sign 3, accuracy 1.000000 (36 / 36)
sign 4, accuracy 0.945946 (35 / 37)
sign 5, accuracy 1.000000 (37 / 37)
sign 6, accuracy 0.983051 (58 / 59)
sign 7, accuracy 0.937500 (45 / 48)
sign 8, accuracy 1.000000 (37 / 37)
sign 9, accuracy 1.000000 (39 / 39)
sign 10, accuracy 1.000000 (42 / 42)
sign 11, accuracy 1.000000 (52 / 52)
sign 12, accuracy 1.000000 (42 / 42)
sign 13, accuracy 0.934783 (43 / 46)
sign 14, accuracy 0.980000 (49 / 50)
sign 15, accuracy 0.983871 (61 / 62)
sign 16, accuracy 0.970588 (33 / 34)
sign 17, accuracy 0.820513 (32 / 39)
sign 18, accuracy 0.978261 (45 / 46)
sign 19, accuracy 1.000000 (22 / 22)
sign 20, accuracy 1.000000 (30 / 30)
sign 21, accuracy 1.000000 (26 / 26)
sign 22, accuracy 1.000000 (32 / 32)
sign 23, accuracy 0.954545 (42 / 44)
sign 24, accuracy 0.954545 (42 / 44)
sign 25, accuracy 1.000000 (83 / 83)
sign 26, accuracy 1.000000 (59 / 59)
sign 27, accuracy 1.000000 (36 / 36)
sign 28, accuracy 0.974359 (38 / 39)
sign 29, accuracy 1.000000 (23 / 23)
sign 30, accuracy 0.891892 (33 / 37)
sign 31, accuracy 0.963636 (53 / 55)
sign 32, accuracy 1.000000 (45 / 45)
sign 34, accuracy 1.000000 (82 / 82)
sign 36, accuracy 1.000000 (50 / 50)
sign 37, accuracy 1.000000 (25 / 25)
sign 38, accuracy 1.000000 (52 / 52)
sign 40, accuracy 0.000000 (0 / 4)
sign 41, accuracy 1.000000 (36 / 36)
sign 42, accuracy 1.000000 (43 / 43)
sign 44, accuracy 1.000000 (27 / 27)
sign 45, accuracy 0.941176 (32 / 34)
sign 46, accuracy 1.000000 (20 / 20)
sign 49, accuracy 1.000000 (44 / 44)
sign 50, accuracy 0.976744 (42 / 43)
sign 51, accuracy 1.000000 (19 / 19)
sign 52, accuracy 1.000000 (22 / 22)
sign 53, accuracy 0.960000 (24 / 25)
sign 54, accuracy 0.000000 (0 / 24)
sign 55, accuracy 0.925926 (25 / 27)
sign 56, accuracy 0.973684 (37 / 38)
sign 57, accuracy 1.000000 (18 / 18)
sign 58, accuracy 1.000000 (33 / 33)
sign 59, accuracy 0.965517 (28 / 29)
sign 60, accuracy 1.000000 (41 / 41)
sign 61, accuracy 1.000000 (13 / 13)
sign 62, accuracy 0.954545 (21 / 22)
sign 63, accuracy 1.000000 (24 / 24)
sign 64, accuracy 0.000000 (0 / 28)
sign 65, accuracy 0.967742 (30 / 31)
sign 66, accuracy 0.977778 (44 / 45)
sign 67, accuracy 1.000000 (33 / 33)
sign 68, accuracy 0.972222 (35 / 36)
overall accuracy: 0.93972
loss: 3.301639
Epoch: 700
CNN(
  (conv1): Sequential(
    (0): Conv1d(14, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): LeakyReLU(negative_slope=0.01)
    (1): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01)
    (7): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (out1): Sequential(
    (0): LeakyReLU(negative_slope=0.01)
    (1): Dropout(p=0.5)
    (2): Linear(in_features=1920, out_features=1024, bias=True)
    (3): Tanh()
    (4): Dropout(p=0.5)
    (5): Linear(in_features=1024, out_features=512, bias=True)
    (6): Tanh()
    (7): Dropout(p=0.5)
    (8): Linear(in_features=512, out_features=69, bias=True)
    (9): Softmax()
  )
)