shallow conv 32*2 -> 64*3
less FC 960 512 69
todo check wither same kind of signs is failed 

data_set_size:36012
accuracy of each sign:
sign 0, accuracy 1.000000 (48 / 48)
sign 1, accuracy 0.981132 (52 / 53)
sign 2, accuracy 1.000000 (37 / 37)
sign 3, accuracy 0.000000 (0 / 28)
sign 4, accuracy 1.000000 (35 / 35)
sign 5, accuracy 1.000000 (30 / 30)
sign 6, accuracy 0.978261 (45 / 46)
sign 7, accuracy 0.896552 (26 / 29)
sign 8, accuracy 1.000000 (35 / 35)
sign 9, accuracy 1.000000 (35 / 35)
sign 10, accuracy 1.000000 (32 / 32)
sign 11, accuracy 1.000000 (39 / 39)
sign 12, accuracy 0.969697 (32 / 33)
sign 13, accuracy 1.000000 (38 / 38)
sign 14, accuracy 0.972222 (35 / 36)
sign 15, accuracy 1.000000 (41 / 41)
sign 16, accuracy 0.967742 (30 / 31)
sign 17, accuracy 1.000000 (29 / 29)
sign 18, accuracy 1.000000 (31 / 31)
sign 19, accuracy 0.000000 (0 / 15)
sign 20, accuracy 0.000000 (0 / 25)
sign 21, accuracy 0.971429 (34 / 35)
sign 22, accuracy 0.967742 (30 / 31)
sign 23, accuracy 0.950000 (38 / 40)
sign 24, accuracy 0.000000 (0 / 39)
sign 25, accuracy 1.000000 (75 / 75)
sign 26, accuracy 0.971429 (34 / 35)
sign 27, accuracy 0.951220 (39 / 41)
sign 28, accuracy 0.000000 (0 / 14)
sign 29, accuracy 1.000000 (19 / 19)
sign 30, accuracy 0.846154 (11 / 13)
sign 31, accuracy 0.941176 (32 / 34)
sign 32, accuracy 1.000000 (37 / 37)
sign 34, accuracy 0.982456 (56 / 57)
sign 36, accuracy 1.000000 (29 / 29)
sign 37, accuracy 1.000000 (12 / 12)
sign 38, accuracy 1.000000 (56 / 56)
sign 41, accuracy 1.000000 (21 / 21)
sign 42, accuracy 1.000000 (33 / 33)
sign 44, accuracy 0.933333 (14 / 15)
sign 45, accuracy 0.954545 (21 / 22)
sign 46, accuracy 0.960000 (24 / 25)
sign 49, accuracy 1.000000 (36 / 36)
sign 50, accuracy 1.000000 (38 / 38)
sign 51, accuracy 0.400000 (8 / 20)
sign 52, accuracy 1.000000 (22 / 22)
sign 53, accuracy 0.000000 (0 / 18)
sign 54, accuracy 0.000000 (0 / 13)
sign 55, accuracy 1.000000 (27 / 27)
sign 56, accuracy 1.000000 (38 / 38)
sign 57, accuracy 0.888889 (16 / 18)
sign 58, accuracy 1.000000 (30 / 30)
sign 59, accuracy 1.000000 (25 / 25)
sign 60, accuracy 1.000000 (29 / 29)
sign 61, accuracy 1.000000 (8 / 8)
sign 62, accuracy 1.000000 (18 / 18)
sign 63, accuracy 1.000000 (17 / 17)
sign 64, accuracy 1.000000 (20 / 20)
sign 65, accuracy 1.000000 (13 / 13)
sign 66, accuracy 1.000000 (40 / 40)
sign 67, accuracy 1.000000 (30 / 30)
sign 68, accuracy 0.961538 (25 / 26)
overall accuracy: 0.89974
loss: 3.369406
Epoch: 500
CNN(
  (conv1): Sequential(
    (0): Conv1d(14, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): MaxPool1d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (7): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): LeakyReLU(negative_slope=0.01)
    (9): MaxPool1d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (out1): Sequential(
    (0): LeakyReLU(negative_slope=0.01)
    (1): Dropout(p=0.5)
    (2): Linear(in_features=960, out_features=512, bias=True)
    (3): Tanh()
    (4): Dropout(p=0.5)
    (5): Linear(in_features=512, out_features=69, bias=True)
    (6): Softmax()
  )
)