data_set_size:37429
accuracy of each sign:
sign 0, accuracy 1.000000 (59 / 59)
sign 1, accuracy 0.978723 (46 / 47)
sign 2, accuracy 1.000000 (55 / 55)
sign 3, accuracy 0.892857 (25 / 28)
sign 4, accuracy 1.000000 (46 / 46)
sign 5, accuracy 1.000000 (49 / 49)
sign 6, accuracy 0.983051 (58 / 59)
sign 7, accuracy 1.000000 (46 / 46)
sign 8, accuracy 1.000000 (36 / 36)
sign 9, accuracy 1.000000 (45 / 45)
sign 10, accuracy 1.000000 (45 / 45)
sign 11, accuracy 0.974359 (38 / 39)
sign 12, accuracy 1.000000 (48 / 48)
sign 13, accuracy 1.000000 (47 / 47)
sign 14, accuracy 1.000000 (43 / 43)
sign 15, accuracy 1.000000 (44 / 44)
sign 16, accuracy 0.976190 (41 / 42)
sign 17, accuracy 0.951220 (39 / 41)
sign 18, accuracy 1.000000 (35 / 35)
sign 19, accuracy 1.000000 (21 / 21)
sign 20, accuracy 0.971429 (34 / 35)
sign 21, accuracy 0.966667 (29 / 30)
sign 22, accuracy 0.981132 (52 / 53)
sign 23, accuracy 0.973684 (37 / 38)
sign 24, accuracy 0.977273 (43 / 44)
sign 25, accuracy 0.988372 (85 / 86)
sign 26, accuracy 1.000000 (67 / 67)
sign 27, accuracy 1.000000 (43 / 43)
sign 28, accuracy 1.000000 (34 / 34)
sign 29, accuracy 1.000000 (25 / 25)
sign 30, accuracy 1.000000 (37 / 37)
sign 31, accuracy 0.947368 (54 / 57)
sign 32, accuracy 1.000000 (41 / 41)
sign 34, accuracy 1.000000 (72 / 72)
sign 36, accuracy 0.983051 (58 / 59)
sign 37, accuracy 1.000000 (19 / 19)
sign 38, accuracy 1.000000 (39 / 39)
sign 40, accuracy 1.000000 (4 / 4)
sign 41, accuracy 1.000000 (34 / 34)
sign 42, accuracy 1.000000 (26 / 26)
sign 44, accuracy 1.000000 (39 / 39)
sign 45, accuracy 1.000000 (22 / 22)
sign 46, accuracy 1.000000 (10 / 10)
sign 49, accuracy 1.000000 (40 / 40)
sign 50, accuracy 0.972222 (35 / 36)
sign 51, accuracy 1.000000 (21 / 21)
sign 52, accuracy 1.000000 (38 / 38)
sign 53, accuracy 1.000000 (23 / 23)
sign 54, accuracy 1.000000 (24 / 24)
sign 55, accuracy 1.000000 (35 / 35)
sign 56, accuracy 0.939394 (31 / 33)
sign 57, accuracy 0.960000 (24 / 25)
sign 58, accuracy 1.000000 (41 / 41)
sign 59, accuracy 1.000000 (37 / 37)
sign 60, accuracy 1.000000 (46 / 46)
sign 61, accuracy 1.000000 (12 / 12)
sign 62, accuracy 1.000000 (21 / 21)
sign 63, accuracy 0.941176 (16 / 17)
sign 64, accuracy 1.000000 (20 / 20)
sign 65, accuracy 1.000000 (25 / 25)
sign 66, accuracy 0.981481 (53 / 54)
sign 67, accuracy 1.000000 (28 / 28)
sign 68, accuracy 1.000000 (24 / 24)
overall accuracy: 0.98954
loss: 0.012765
Epoch: 130
CNN(
  (convs): VGGNet(
    (blocks): Sequential(
      (0): VGGBlock(
        (block): Sequential(
          (0): Sequential(
            (0): LeakyReLU(negative_slope=0.01)
            (1): Conv1d(14, 64, kernel_size=(3,), stride=(1,), padding=(1,))
            (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): Sequential(
            (0): LeakyReLU(negative_slope=0.01)
            (1): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
            (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (2): MaxPool1d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
        )
      )
      (1): VGGBlock(
        (block): Sequential(
          (0): Sequential(
            (0): LeakyReLU(negative_slope=0.01)
            (1): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
            (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (1): Sequential(
            (0): LeakyReLU(negative_slope=0.01)
            (1): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
            (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (2): Sequential(
            (0): LeakyReLU(negative_slope=0.01)
            (1): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
            (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
          (3): MaxPool1d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
        )
      )
    )
    (out): AdaptiveAvgPool1d(output_size=2)
  )
  (out): Sequential(
    (0): Dropout(p=0.5)
    (1): LeakyReLU(negative_slope=0.01)
    (2): Linear(in_features=256, out_features=69, bias=True)
  )
)