data_set_size:36012
accuracy of each sign:
sign 0, accuracy 0.931818 (41 / 44)
sign 1, accuracy 1.000000 (36 / 36)
sign 2, accuracy 0.906977 (39 / 43)
sign 3, accuracy 0.904762 (19 / 21)
sign 4, accuracy 0.951220 (39 / 41)
sign 5, accuracy 0.977273 (43 / 44)
sign 6, accuracy 0.979167 (47 / 48)
sign 7, accuracy 1.000000 (36 / 36)
sign 8, accuracy 1.000000 (31 / 31)
sign 9, accuracy 1.000000 (38 / 38)
sign 10, accuracy 1.000000 (31 / 31)
sign 11, accuracy 1.000000 (36 / 36)
sign 12, accuracy 0.976190 (41 / 42)
sign 13, accuracy 0.959184 (47 / 49)
sign 14, accuracy 1.000000 (27 / 27)
sign 15, accuracy 0.975610 (40 / 41)
sign 16, accuracy 1.000000 (28 / 28)
sign 17, accuracy 0.937500 (30 / 32)
sign 18, accuracy 1.000000 (32 / 32)
sign 19, accuracy 0.000000 (0 / 17)
sign 20, accuracy 1.000000 (20 / 20)
sign 21, accuracy 1.000000 (30 / 30)
sign 22, accuracy 0.975610 (40 / 41)
sign 23, accuracy 0.973684 (37 / 38)
sign 24, accuracy 1.000000 (38 / 38)
sign 25, accuracy 1.000000 (53 / 53)
sign 26, accuracy 0.965517 (28 / 29)
sign 27, accuracy 0.000000 (0 / 31)
sign 28, accuracy 0.000000 (0 / 12)
sign 29, accuracy 0.958333 (23 / 24)
sign 30, accuracy 1.000000 (24 / 24)
sign 31, accuracy 0.909091 (50 / 55)
sign 32, accuracy 1.000000 (43 / 43)
sign 34, accuracy 1.000000 (65 / 65)
sign 36, accuracy 0.965517 (28 / 29)
sign 37, accuracy 1.000000 (17 / 17)
sign 38, accuracy 1.000000 (48 / 48)
sign 40, accuracy 0.000000 (0 / 1)
sign 41, accuracy 1.000000 (29 / 29)
sign 42, accuracy 0.920000 (23 / 25)
sign 44, accuracy 0.000000 (0 / 35)
sign 45, accuracy 0.857143 (24 / 28)
sign 46, accuracy 1.000000 (17 / 17)
sign 49, accuracy 1.000000 (42 / 42)
sign 50, accuracy 1.000000 (33 / 33)
sign 51, accuracy 0.000000 (0 / 10)
sign 52, accuracy 0.000000 (0 / 23)
sign 53, accuracy 0.000000 (0 / 16)
sign 54, accuracy 0.000000 (0 / 6)
sign 55, accuracy 0.000000 (0 / 20)
sign 56, accuracy 1.000000 (28 / 28)
sign 57, accuracy 0.000000 (0 / 15)
sign 58, accuracy 1.000000 (28 / 28)
sign 59, accuracy 1.000000 (36 / 36)
sign 60, accuracy 1.000000 (27 / 27)
sign 61, accuracy 0.000000 (0 / 15)
sign 62, accuracy 0.928571 (13 / 14)
sign 63, accuracy 1.000000 (24 / 24)
sign 64, accuracy 0.000000 (0 / 19)
sign 65, accuracy 1.000000 (12 / 12)
sign 66, accuracy 0.970588 (33 / 34)
sign 67, accuracy 1.000000 (30 / 30)
sign 68, accuracy 1.000000 (14 / 14)
overall accuracy: 0.86438
loss: 3.402128
Epoch: 700
CNN(
  (conv1): Sequential(
    (0): Conv1d(14, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): MaxPool1d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (7): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): LeakyReLU(negative_slope=0.01)
    (9): MaxPool1d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (out1): Sequential(
    (0): LeakyReLU(negative_slope=0.01)
    (1): Dropout(p=0.5)
    (2): Linear(in_features=960, out_features=512, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Dropout(p=0.5)
    (5): Linear(in_features=512, out_features=256, bias=True)
    (6): Tanh()
    (7): Dropout(p=0.5)
    (8): Linear(in_features=256, out_features=69, bias=True)
    (9): Softmax()
  )
)