data_set_size:36012
accuracy of each sign:
sign 0, accuracy 1.000000 (42 / 42)
sign 1, accuracy 0.921569 (47 / 51)
sign 2, accuracy 1.000000 (34 / 34)
sign 3, accuracy 0.000000 (0 / 26)
sign 4, accuracy 1.000000 (32 / 32)
sign 5, accuracy 0.972222 (35 / 36)
sign 6, accuracy 0.941176 (32 / 34)
sign 7, accuracy 1.000000 (18 / 18)
sign 8, accuracy 1.000000 (30 / 30)
sign 9, accuracy 1.000000 (38 / 38)
sign 10, accuracy 1.000000 (40 / 40)
sign 11, accuracy 0.971429 (34 / 35)
sign 12, accuracy 0.971429 (34 / 35)
sign 13, accuracy 0.977273 (43 / 44)
sign 14, accuracy 1.000000 (29 / 29)
sign 15, accuracy 0.977273 (43 / 44)
sign 16, accuracy 0.000000 (0 / 38)
sign 17, accuracy 0.968750 (31 / 32)
sign 18, accuracy 0.942857 (33 / 35)
sign 19, accuracy 1.000000 (20 / 20)
sign 20, accuracy 0.000000 (0 / 25)
sign 21, accuracy 0.926829 (38 / 41)
sign 22, accuracy 0.968750 (31 / 32)
sign 23, accuracy 1.000000 (35 / 35)
sign 24, accuracy 0.000000 (0 / 35)
sign 25, accuracy 0.984848 (65 / 66)
sign 26, accuracy 1.000000 (28 / 28)
sign 27, accuracy 1.000000 (40 / 40)
sign 28, accuracy 0.000000 (0 / 22)
sign 29, accuracy 0.000000 (0 / 20)
sign 30, accuracy 1.000000 (16 / 16)
sign 31, accuracy 1.000000 (46 / 46)
sign 32, accuracy 1.000000 (45 / 45)
sign 34, accuracy 0.964286 (54 / 56)
sign 36, accuracy 1.000000 (27 / 27)
sign 37, accuracy 1.000000 (24 / 24)
sign 38, accuracy 1.000000 (56 / 56)
sign 40, accuracy 0.000000 (0 / 2)
sign 41, accuracy 0.000000 (0 / 23)
sign 42, accuracy 1.000000 (25 / 25)
sign 44, accuracy 1.000000 (25 / 25)
sign 45, accuracy 0.892857 (25 / 28)
sign 46, accuracy 0.000000 (0 / 22)
sign 49, accuracy 0.972222 (35 / 36)
sign 50, accuracy 0.962963 (26 / 27)
sign 51, accuracy 1.000000 (21 / 21)
sign 52, accuracy 0.000000 (0 / 16)
sign 53, accuracy 0.875000 (14 / 16)
sign 54, accuracy 0.000000 (0 / 11)
sign 55, accuracy 0.000000 (0 / 25)
sign 56, accuracy 1.000000 (30 / 30)
sign 57, accuracy 0.000000 (0 / 13)
sign 58, accuracy 1.000000 (38 / 38)
sign 59, accuracy 1.000000 (25 / 25)
sign 60, accuracy 1.000000 (19 / 19)
sign 61, accuracy 0.000000 (0 / 11)
sign 62, accuracy 0.950000 (19 / 20)
sign 63, accuracy 0.000000 (0 / 11)
sign 64, accuracy 0.925926 (25 / 27)
sign 65, accuracy 1.000000 (19 / 19)
sign 66, accuracy 1.000000 (46 / 46)
sign 67, accuracy 1.000000 (31 / 31)
sign 68, accuracy 1.000000 (21 / 21)
overall accuracy: 0.82533
loss: 3.439708
Epoch: 700
CNN(
  (conv1): Sequential(
    (0): Conv1d(14, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): MaxPool1d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (7): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): LeakyReLU(negative_slope=0.01)
    (9): MaxPool1d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (out1): Sequential(
    (0): LeakyReLU(negative_slope=0.01)
    (1): Dropout(p=0.5)
    (2): Linear(in_features=960, out_features=512, bias=True)
    (3): Tanh()
    (4): Dropout(p=0.5)
    (5): Linear(in_features=512, out_features=69, bias=True)
    (6): Softmax()
  )
)