data_set_size:35633
accuracy of each sign:
sign 0, accuracy 1.000000 (44 / 44)
sign 1, accuracy 1.000000 (63 / 63)
sign 2, accuracy 1.000000 (35 / 35)
sign 3, accuracy 0.000000 (0 / 36)
sign 4, accuracy 1.000000 (51 / 51)
sign 5, accuracy 1.000000 (47 / 47)
sign 6, accuracy 1.000000 (63 / 63)
sign 7, accuracy 0.972973 (36 / 37)
sign 8, accuracy 0.939394 (31 / 33)
sign 9, accuracy 0.980000 (49 / 50)
sign 10, accuracy 1.000000 (41 / 41)
sign 11, accuracy 0.972222 (35 / 36)
sign 12, accuracy 1.000000 (37 / 37)
sign 13, accuracy 0.959184 (47 / 49)
sign 14, accuracy 1.000000 (37 / 37)
sign 15, accuracy 0.980769 (51 / 52)
sign 16, accuracy 1.000000 (49 / 49)
sign 17, accuracy 0.973684 (37 / 38)
sign 18, accuracy 0.979167 (47 / 48)
sign 19, accuracy 0.935484 (29 / 31)
sign 20, accuracy 0.964286 (27 / 28)
sign 21, accuracy 0.933333 (28 / 30)
sign 22, accuracy 1.000000 (36 / 36)
sign 23, accuracy 1.000000 (44 / 44)
sign 24, accuracy 0.957447 (45 / 47)
sign 25, accuracy 1.000000 (97 / 97)
sign 26, accuracy 0.973684 (37 / 38)
sign 27, accuracy 0.966667 (29 / 30)
sign 28, accuracy 0.000000 (0 / 25)
sign 29, accuracy 1.000000 (21 / 21)
sign 30, accuracy 1.000000 (23 / 23)
sign 31, accuracy 1.000000 (65 / 65)
sign 32, accuracy 1.000000 (47 / 47)
sign 34, accuracy 0.968254 (61 / 63)
sign 36, accuracy 1.000000 (39 / 39)
sign 37, accuracy 1.000000 (28 / 28)
sign 38, accuracy 1.000000 (52 / 52)
sign 40, accuracy 0.000000 (0 / 2)
sign 41, accuracy 1.000000 (38 / 38)
sign 42, accuracy 0.966667 (29 / 30)
sign 44, accuracy 1.000000 (29 / 29)
sign 45, accuracy 0.909091 (20 / 22)
sign 46, accuracy 1.000000 (16 / 16)
sign 49, accuracy 0.951220 (39 / 41)
sign 50, accuracy 1.000000 (34 / 34)
sign 51, accuracy 1.000000 (20 / 20)
sign 52, accuracy 0.578947 (11 / 19)
sign 53, accuracy 1.000000 (26 / 26)
sign 54, accuracy 1.000000 (11 / 11)
sign 55, accuracy 0.970588 (33 / 34)
sign 56, accuracy 0.970588 (33 / 34)
sign 57, accuracy 0.000000 (0 / 20)
sign 58, accuracy 1.000000 (33 / 33)
sign 59, accuracy 1.000000 (30 / 30)
sign 60, accuracy 0.000000 (0 / 31)
sign 61, accuracy 0.000000 (0 / 10)
sign 62, accuracy 0.925926 (25 / 27)
sign 63, accuracy 1.000000 (19 / 19)
sign 64, accuracy 1.000000 (25 / 25)
sign 65, accuracy 0.947368 (18 / 19)
sign 66, accuracy 0.980392 (50 / 51)
sign 67, accuracy 0.967742 (30 / 31)
sign 68, accuracy 1.000000 (32 / 32)
overall accuracy: 0.92744
loss: 3.330039
Epoch: 700
CNN(
  (conv1): Sequential(
    (0): Conv1d(14, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Conv1d(32, 32, kernel_size=(3,), stride=(1,), padding=(1,))
    (4): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): MaxPool1d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): LeakyReLU(negative_slope=0.01)
    (1): Conv1d(32, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (2): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (5): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv3): Sequential(
    (0): LeakyReLU(negative_slope=0.01)
    (1): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (2): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): LeakyReLU(negative_slope=0.01)
    (7): Conv1d(128, 128, kernel_size=(1,), stride=(1,))
    (8): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (9): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (out1): Sequential(
    (0): LeakyReLU(negative_slope=0.01)
    (1): Dropout(p=0.5)
    (2): Linear(in_features=896, out_features=896, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Dropout(p=0.5)
    (5): Linear(in_features=896, out_features=256, bias=True)
    (6): Tanh()
    (7): Dropout(p=0.5)
    (8): Linear(in_features=256, out_features=69, bias=True)
    (9): Softmax()
  )
)