data_set_size:36012
accuracy of each sign:
sign 0, accuracy 1.000000 (45 / 45)
sign 1, accuracy 0.980000 (49 / 50)
sign 2, accuracy 0.968750 (31 / 32)
sign 3, accuracy 0.952381 (40 / 42)
sign 4, accuracy 0.969697 (32 / 33)
sign 5, accuracy 1.000000 (42 / 42)
sign 6, accuracy 0.981481 (53 / 54)
sign 7, accuracy 0.928571 (26 / 28)
sign 8, accuracy 0.958333 (23 / 24)
sign 9, accuracy 1.000000 (26 / 26)
sign 10, accuracy 1.000000 (43 / 43)
sign 11, accuracy 1.000000 (35 / 35)
sign 12, accuracy 1.000000 (47 / 47)
sign 13, accuracy 0.980769 (51 / 52)
sign 14, accuracy 0.964286 (27 / 28)
sign 15, accuracy 1.000000 (43 / 43)
sign 16, accuracy 0.969697 (32 / 33)
sign 17, accuracy 0.944444 (34 / 36)
sign 18, accuracy 0.913043 (21 / 23)
sign 19, accuracy 1.000000 (16 / 16)
sign 20, accuracy 0.920000 (23 / 25)
sign 21, accuracy 0.966667 (29 / 30)
sign 22, accuracy 0.951220 (39 / 41)
sign 23, accuracy 0.904762 (38 / 42)
sign 24, accuracy 1.000000 (27 / 27)
sign 25, accuracy 0.983871 (61 / 62)
sign 26, accuracy 1.000000 (44 / 44)
sign 27, accuracy 1.000000 (26 / 26)
sign 28, accuracy 1.000000 (22 / 22)
sign 29, accuracy 1.000000 (20 / 20)
sign 30, accuracy 0.944444 (17 / 18)
sign 31, accuracy 1.000000 (36 / 36)
sign 32, accuracy 1.000000 (34 / 34)
sign 34, accuracy 0.983607 (60 / 61)
sign 36, accuracy 0.950000 (19 / 20)
sign 37, accuracy 1.000000 (21 / 21)
sign 38, accuracy 1.000000 (58 / 58)
sign 40, accuracy 0.000000 (0 / 3)
sign 41, accuracy 1.000000 (35 / 35)
sign 42, accuracy 1.000000 (31 / 31)
sign 44, accuracy 1.000000 (26 / 26)
sign 45, accuracy 0.958333 (23 / 24)
sign 46, accuracy 1.000000 (21 / 21)
sign 49, accuracy 0.953488 (41 / 43)
sign 50, accuracy 0.962963 (26 / 27)
sign 51, accuracy 1.000000 (17 / 17)
sign 52, accuracy 1.000000 (20 / 20)
sign 53, accuracy 0.933333 (14 / 15)
sign 54, accuracy 1.000000 (10 / 10)
sign 55, accuracy 1.000000 (27 / 27)
sign 56, accuracy 1.000000 (25 / 25)
sign 57, accuracy 0.000000 (0 / 10)
sign 58, accuracy 1.000000 (28 / 28)
sign 59, accuracy 1.000000 (19 / 19)
sign 60, accuracy 1.000000 (21 / 21)
sign 61, accuracy 1.000000 (15 / 15)
sign 62, accuracy 0.941176 (16 / 17)
sign 63, accuracy 1.000000 (16 / 16)
sign 64, accuracy 0.937500 (15 / 16)
sign 65, accuracy 0.923077 (12 / 13)
sign 66, accuracy 0.978261 (45 / 46)
sign 67, accuracy 1.000000 (29 / 29)
sign 68, accuracy 1.000000 (22 / 22)
overall accuracy: 0.97309
loss: 3.281070
Epoch: 500
CNN(
  (conv1): Sequential(
    (0): Conv1d(14, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): MaxPool1d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): LeakyReLU(negative_slope=0.01)
    (9): MaxPool1d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (out1): Sequential(
    (0): LeakyReLU(negative_slope=0.01)
    (1): Dropout(p=0.5)
    (2): Linear(in_features=1920, out_features=1024, bias=True)
    (3): Tanh()
    (4): Dropout(p=0.5)
    (5): Linear(in_features=1024, out_features=512, bias=True)
    (6): Tanh()
    (7): Dropout(p=0.5)
    (8): Linear(in_features=512, out_features=69, bias=True)
    (9): Softmax()
  )
)