data_set_size:36012
accuracy of each sign:
sign 0, accuracy 0.977778 (44 / 45)
sign 1, accuracy 1.000000 (48 / 48)
sign 2, accuracy 0.969697 (32 / 33)
sign 3, accuracy 0.896552 (26 / 29)
sign 4, accuracy 0.977778 (44 / 45)
sign 5, accuracy 0.944444 (34 / 36)
sign 6, accuracy 0.957447 (45 / 47)
sign 7, accuracy 0.900000 (18 / 20)
sign 8, accuracy 0.958333 (23 / 24)
sign 9, accuracy 0.970588 (33 / 34)
sign 10, accuracy 1.000000 (25 / 25)
sign 11, accuracy 0.968750 (31 / 32)
sign 12, accuracy 1.000000 (35 / 35)
sign 13, accuracy 0.972973 (36 / 37)
sign 14, accuracy 1.000000 (32 / 32)
sign 15, accuracy 0.935484 (29 / 31)
sign 16, accuracy 0.966667 (29 / 30)
sign 17, accuracy 0.958333 (23 / 24)
sign 18, accuracy 0.925000 (37 / 40)
sign 19, accuracy 1.000000 (14 / 14)
sign 20, accuracy 0.962963 (26 / 27)
sign 21, accuracy 0.945946 (35 / 37)
sign 22, accuracy 0.976744 (42 / 43)
sign 23, accuracy 1.000000 (36 / 36)
sign 24, accuracy 0.967742 (30 / 31)
sign 25, accuracy 1.000000 (66 / 66)
sign 26, accuracy 1.000000 (38 / 38)
sign 27, accuracy 0.956522 (22 / 23)
sign 28, accuracy 1.000000 (15 / 15)
sign 29, accuracy 1.000000 (26 / 26)
sign 30, accuracy 0.750000 (12 / 16)
sign 31, accuracy 0.937500 (45 / 48)
sign 32, accuracy 1.000000 (38 / 38)
sign 34, accuracy 1.000000 (60 / 60)
sign 36, accuracy 1.000000 (30 / 30)
sign 37, accuracy 1.000000 (19 / 19)
sign 38, accuracy 1.000000 (38 / 38)
sign 41, accuracy 1.000000 (30 / 30)
sign 42, accuracy 1.000000 (26 / 26)
sign 44, accuracy 1.000000 (26 / 26)
sign 45, accuracy 0.961538 (25 / 26)
sign 46, accuracy 1.000000 (17 / 17)
sign 49, accuracy 1.000000 (33 / 33)
sign 50, accuracy 1.000000 (34 / 34)
sign 51, accuracy 1.000000 (25 / 25)
sign 52, accuracy 1.000000 (17 / 17)
sign 53, accuracy 1.000000 (23 / 23)
sign 54, accuracy 1.000000 (11 / 11)
sign 55, accuracy 0.923077 (24 / 26)
sign 56, accuracy 1.000000 (27 / 27)
sign 57, accuracy 0.000000 (0 / 21)
sign 58, accuracy 1.000000 (39 / 39)
sign 59, accuracy 0.962963 (26 / 27)
sign 60, accuracy 1.000000 (24 / 24)
sign 61, accuracy 1.000000 (20 / 20)
sign 62, accuracy 0.880000 (22 / 25)
sign 63, accuracy 1.000000 (20 / 20)
sign 64, accuracy 1.000000 (27 / 27)
sign 65, accuracy 0.928571 (13 / 14)
sign 66, accuracy 1.000000 (39 / 39)
sign 67, accuracy 1.000000 (34 / 34)
sign 68, accuracy 1.000000 (32 / 32)
overall accuracy: 0.96570
loss: 3.281358
Epoch: 500
CNN(
  (conv1): Sequential(
    (0): Conv1d(14, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): MaxPool1d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): LeakyReLU(negative_slope=0.01)
    (9): MaxPool1d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (out1): Sequential(
    (0): LeakyReLU(negative_slope=0.01)
    (1): Dropout(p=0.5)
    (2): Linear(in_features=1920, out_features=1024, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Dropout(p=0.5)
    (5): Linear(in_features=1024, out_features=512, bias=True)
    (6): Tanh()
    (7): Dropout(p=0.5)
    (8): Linear(in_features=512, out_features=69, bias=True)
    (9): Softmax()
  )
)