data_set_size:32453
accuracy of each sign:
sign 0, accuracy 1.000000 (22 / 22)
sign 1, accuracy 0.975610 (40 / 41)
sign 2, accuracy 1.000000 (25 / 25)
sign 3, accuracy 0.878788 (29 / 33)
sign 4, accuracy 0.947368 (36 / 38)
sign 5, accuracy 1.000000 (32 / 32)
sign 6, accuracy 0.960784 (49 / 51)
sign 7, accuracy 0.911765 (31 / 34)
sign 8, accuracy 1.000000 (30 / 30)
sign 9, accuracy 0.947368 (36 / 38)
sign 10, accuracy 1.000000 (32 / 32)
sign 11, accuracy 1.000000 (34 / 34)
sign 12, accuracy 0.975000 (39 / 40)
sign 13, accuracy 0.976744 (42 / 43)
sign 14, accuracy 1.000000 (19 / 19)
sign 15, accuracy 1.000000 (33 / 33)
sign 16, accuracy 1.000000 (33 / 33)
sign 17, accuracy 0.933333 (28 / 30)
sign 18, accuracy 1.000000 (30 / 30)
sign 19, accuracy 1.000000 (19 / 19)
sign 20, accuracy 1.000000 (27 / 27)
sign 21, accuracy 0.925000 (37 / 40)
sign 22, accuracy 0.967742 (30 / 31)
sign 23, accuracy 0.900000 (18 / 20)
sign 24, accuracy 1.000000 (23 / 23)
sign 25, accuracy 1.000000 (66 / 66)
sign 26, accuracy 1.000000 (29 / 29)
sign 27, accuracy 1.000000 (33 / 33)
sign 28, accuracy 1.000000 (13 / 13)
sign 29, accuracy 1.000000 (30 / 30)
sign 30, accuracy 1.000000 (12 / 12)
sign 31, accuracy 0.925000 (37 / 40)
sign 32, accuracy 1.000000 (32 / 32)
sign 34, accuracy 0.983051 (58 / 59)
sign 36, accuracy 1.000000 (12 / 12)
sign 38, accuracy 1.000000 (58 / 58)
sign 40, accuracy 0.000000 (0 / 1)
sign 41, accuracy 1.000000 (20 / 20)
sign 42, accuracy 1.000000 (21 / 21)
sign 44, accuracy 1.000000 (17 / 17)
sign 45, accuracy 1.000000 (22 / 22)
sign 46, accuracy 0.000000 (0 / 8)
sign 49, accuracy 0.968750 (31 / 32)
sign 50, accuracy 1.000000 (26 / 26)
sign 51, accuracy 1.000000 (25 / 25)
sign 52, accuracy 0.941176 (16 / 17)
sign 53, accuracy 1.000000 (18 / 18)
sign 55, accuracy 1.000000 (12 / 12)
sign 56, accuracy 0.965517 (28 / 29)
sign 57, accuracy 1.000000 (24 / 24)
sign 58, accuracy 0.964286 (27 / 28)
sign 59, accuracy 1.000000 (31 / 31)
sign 60, accuracy 1.000000 (25 / 25)
sign 61, accuracy 1.000000 (13 / 13)
sign 62, accuracy 0.900000 (18 / 20)
sign 63, accuracy 1.000000 (6 / 6)
sign 64, accuracy 0.928571 (13 / 14)
sign 65, accuracy 1.000000 (13 / 13)
sign 66, accuracy 0.980392 (50 / 51)
sign 67, accuracy 1.000000 (25 / 25)
sign 68, accuracy 0.964286 (27 / 28)
overall accuracy: 0.97307
loss: 3.280531
Epoch: 500
CNN(
  (conv1): Sequential(
    (0): Conv1d(14, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Conv1d(64, 64, kernel_size=(3,), stride=(1,), padding=(1,))
    (4): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): MaxPool1d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (conv2): Sequential(
    (0): Conv1d(64, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): LeakyReLU(negative_slope=0.01)
    (3): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (4): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (5): LeakyReLU(negative_slope=0.01)
    (6): Conv1d(128, 128, kernel_size=(3,), stride=(1,), padding=(1,))
    (7): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (8): LeakyReLU(negative_slope=0.01)
    (9): MaxPool1d(kernel_size=3, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (out1): Sequential(
    (0): LeakyReLU(negative_slope=0.01)
    (1): Dropout(p=0.5)
    (2): Linear(in_features=1920, out_features=1024, bias=True)
    (3): LeakyReLU(negative_slope=0.01)
    (4): Dropout(p=0.5)
    (5): Linear(in_features=1024, out_features=512, bias=True)
    (6): Tanh()
    (7): Dropout(p=0.5)
    (8): Linear(in_features=512, out_features=69, bias=True)
    (9): Softmax()
  )
)